# DocuMindAI-BE

./: .gitignore  Documinds.sln
Application/: AuthService.Application.csproj
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj  Class1.cs
AuthService.Application/Features/DTOs/: RegisterRequest.cs  RegisterResponse.cs
AuthService.Application/Features/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
AuthService.Application/Features/Interfaces/: IAuthService.cs  IJwtTokenProvider.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthService.Application/Features/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
AuthService.Application/Services/: AuthService.cs
AuthService.Domain/: Class1.cs
AuthService.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainErrors.cs  Error.cs  Result.cs  ResultT.cs
AuthService.Domain/Entities/: RefreshToken.cs  User.cs
AuthService.Domain/Enums/: UserRole.cs
AuthService.Domain/ValueObjects/: Email.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Class1.cs
AuthService.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenProvider.cs
AuthService.Infrastructure/Extensionss/: DependencyInjection.cs
AuthService.Infrastructure/Migrations/: 20260719120659_InitialCreate.Designer.cs  20260719120659_InitialCreate.cs  20260719155754_AddRefreshToken.Designer.cs  20260719155754_AddRefreshToken.cs
AuthService.Infrastructure/Persistence/: ApplicationDbContext.cs
AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService.Infrastructure/Security/: PasswordHasher.cs
Documinds.API/: AuthService.API.csproj  Documinds.API.http  WeatherForecast.cs
Documinds.API/Controllers/: WeatherForecastController.cs
Documinds.API/Properties/: launchSettings.json
Gateway.API/: Gateway.API.http
Gateway.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.http  WeatherForecast.cs
Infrastructure/Controllers/: WeatherForecastController.cs
Infrastructure/Properties/: launchSettings.json
Infrastructures/: Class1.cs
